{
 "manifest_version": 2,
 "name": "Rocketship",
 "description": "Rocketship is a simple tool to make it easier for you to decide what to read online. Simply enter a list of blogs or publications you follow. Click on Let's Go and allow Rocketship to take you to a randomly selected link. Remove decision paralysis!" ,
 "version": "1",
 "author": "Advaith Mohan",
"browser_action": {
   "default_icon": "tab-icon.png",
   "default_title": "Rocketship"
 },
"chrome_url_overrides" : {
  "newtab": "index.html"
},
 "permissions":
 [
   "activeTab",
   "storage"
 ],

 "background": {
     "scripts": ["js/main.js"]
   }

}
